# RosAccelPublisher

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/rosaccelpublisher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosaccelpublisher/: AccelerationListener.java  AccelerationTalker.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rosaccelpublisher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
