apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
    mavenLocal()
    jcenter()
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.rosaccelpublisher"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'androidx.appcompat:appcompat:1.0.2'
   // implementation 'com.android.support:support-media-compat:29.+'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.ros.rosjava_core:rosjava:[0.2,)'
    //implementation 'org.ros.rosjava_bootstrap:gradle_plugins'
    implementation 'org.ros.rosjava_bootstrap:message_generation'
    //implementation 'org.ros.android_core:android_15'
    //implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'org.ros.android_core:android_10:0.3.3'
    //implementation 'org.ros.android_core:android_15:0.3.3'
    implementation 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:std_msgs'
}
